.card-body
    background-color: #00000015
    ul
        padding: 30px 0 30px 0
    li
        cursor: grab
        &:active
            cursor: grabbing
        span
            cursor: text
            width: 100%
            text-align: left
    .form-floating
        input
            border: none
        label
            color: #6c757d

    .actions
        i
            cursor: pointer
        .confirm-remove
            left: 25%